@media (max-width: 1200px){
    .header {
        &__logo {
            width: 220px;
        }
        &__phone{
            font-size: 16px;
        }
    }
    .button {
        width: 155px;
        &_main {
            width: 280px;
            font-size: 15px;
        }
        &_submit {
            width: 100%;
        }
    }
    .promo{
        min-height: 700px;
        &__wrapper {
            margin-top: 70px;
        }
        &__header {
            font-size: 40px;
        }
        &__subheader{
            font-size: 22px;
        }
        &__link {
            font-size: 15px;
        }
    }
    .footer {
        &__info {
            width: 430px;
            height: 250px;
        }
    }
    .title {
        font-size: 28px;
    }
}

@media (max-width: 991px){
    .header {
        &__logo {
            width: 180px;
        }
        &__phone{
            font-size: 16px;
        }
    }
    .promo {
        min-height: 615px;
        padding: 20px;
        &__header {
            font-size: 35px;
        }
        &__subheader{
            font-size: 19px;
            line-height: 20px;
            margin-top: 12px;
        }
        &__link {
            font-size: 13px;
        }
        &__icon {
            font-size: 12px;
        }
    }
    .button {
        &_main {
            width: 280px;
            font-size: 14px;
        }
    }
    .advantages {
        &__wrapper{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .consultation {
        min-height: 605px;
        padding: 20px 80px;
        &__descr {
            font-size: 16px;
        }
    }
    .comments {
        &__wrapper {
            padding: 0 30px;
        }
        &__descr {
            font-size: 14px;
        }

    }
    .footer {
        &__info {
            padding: 42px 60px 60px 60px;
            width: 340px;
            
        }
        &__address {
            font-size: 16px;
            line-height: 16px;
        }
        &__phone {
            font-size: 16px;
        }
        &__social-item {
            width: 45px;
            height: 45px;
        }
    }
    .catalog {
        &__content {
            padding: 0 40px;
        }
    }
    .title {
        &_left {
            margin-top: 50px;
            font-size: 25px;
        }
    }
    .feed-form {
        width: 270px;
        input {
            height: 50px;   
        }

    }
    

}

@media (max-width: 767px){
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .consultation {
        padding-bottom: 70px;
        &__descr {
            text-align: center;
        }
    }
    .carousel {
        &__inner {
            width: 480px;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
        &__tab {
            width: 150px;
            height: 45px;
            font-size: 14px;
            line-height: 43px;
        }
        &__content {
            justify-content: center;
        }
    }
    .title {
        font-size: 24px;
        &_left {
            text-align: center;
            line-height: 40px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
}

@media (max-width: 575px){
    .header {
        flex-direction: column;
        &__phone {
            margin-top: 20px;
            font-size: 14px;
        }
    }
    .promo {
        min-height: 740px;
        &__wrapper {
            margin-top: 85px;
        }
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader{
            text-align: center;
            font-size: 12px;
        }
        &__icons {
            width: 300px;
        }
    }
    .consultation {
        padding: 20px;
        &__descr {
            font-size: 14px;
            margin-top: 30px;
        }
    }
    .carousel {
        &__inner {
            width: 300px;
            width: 300px;
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tab {
            width: 90px;
            line-height: 18px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .comments {
        &__comment {
            flex-direction: column;
        }
        &__img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        &__inner {
            margin-left: 0;
            margin-top: 10px;
            p {
                margin: 0;
            }
        }
        &__name, &__info {
            text-align: center;
        }

    }
    .footer {
        &__info {
            width: 100%;
        }
    }
    .button {
        width: 138px;
        font-size: 10px;
        &_main {
            margin-top: 90px;
            width: 280px;
            font-size: 14px;
        }
        &_submit {
            width: 100%;
        }
    }
    .title {
        font-size: 20px;
        &_left {
            line-height: 25px;
        }
    }

}